{
  "name": "task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format:fix": "prettier --write '**/*.{js,json,ts}'",
    "test": "jest --reporters=default --verbose",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.2",
    "azure-pipelines-task-lib": "^4.17.3",
    "fs": "^0.0.1-security"
  }
}
